{
	"version": "2.0.0",	
	"type": "shell",	
    "echoCommand": true, 
	"tasks": [
        {
            "label": "Build",
            "command": "go install",
            "group": {
                "kind": "build",
                "isDefault": true
            }, 
            "problemMatcher":"$go"
        },
        {
            "label": "Build Linux",
            "command": "go build -o scramazon.bin",
            "group":  "build", 
            "problemMatcher":"$go",  "options": {
                "env": {
                    "GOOS": "linux"
                }
            }
        },
    ]
}
